#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03cbdf2eeb5dd366b689ffff947966d68a12546aba4d684c69bd29a961721561c7"

# .env
HELLO="encrypted:BAzqrhQgFTzyA5j2pbsavJJuIDowJqPhfV4qLwE1oSbs0eQPSkS95b5OSSOGV7vrBU2sQKpzUpW7q/IHAr0563uIZwAY0EFYu6wkDNnBa7CeKxcxdy7bvNu+z8QriMmYegM="
HII="encrypted:BE6huP24Xo3QT8eX9fQcQcjG5kzh14m+od7Ny4YrDIBosYpFSjTdi+Ns/y3f1OKGj9KfKJCvTjdiM/5rKqM2VcepXgRhaIg0yMZ4+QV4aXG8Dwwigep2JAH6CrZozqrO65UVxiE="